[Attribute%20Plugin]
Act_OnOff_Checked=true

[Documents]
Data%20Access%20View\DocumentSettings\Items\000\001\DisplayName=MA_ENA_InIntfrArea
Data%20Access%20View\DocumentSettings\Items\000\001\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\001\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\001\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\001\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\000\001\NodeId="ns=2;s=R1_MA_ENA_InIntfrArea"
Data%20Access%20View\DocumentSettings\Items\000\001\Status=4
Data%20Access%20View\DocumentSettings\Items\000\003\DisplayName=MA_REQ_LodPart01
Data%20Access%20View\DocumentSettings\Items\000\003\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\003\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\003\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\003\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\000\003\NodeId="ns=2;s=R1_MA_REQ_LodPart01"
Data%20Access%20View\DocumentSettings\Items\000\003\Status=4
Data%20Access%20View\DocumentSettings\Items\000\005\DisplayName=MA_REQ_UnldPart01
Data%20Access%20View\DocumentSettings\Items\000\005\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\005\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\005\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\005\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\000\005\NodeId="ns=2;s=R1_MA_REQ_UnldPart01"
Data%20Access%20View\DocumentSettings\Items\000\005\Status=4
Data%20Access%20View\DocumentSettings\Items\000\007\DisplayName=MA_STA_ProductionRdy
Data%20Access%20View\DocumentSettings\Items\000\007\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\007\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\007\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\007\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\000\007\NodeId="ns=2;s=R1_MA_STA_PRODUCTIONRDY"
Data%20Access%20View\DocumentSettings\Items\000\007\Status=4
Data%20Access%20View\DocumentSettings\Items\000\009\DisplayName=AM_ACK_LodPartCmpl01
Data%20Access%20View\DocumentSettings\Items\000\009\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\009\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\009\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\009\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\000\009\NodeId="ns=2;s=R1_AM_ACK_LodPartCmpl01"
Data%20Access%20View\DocumentSettings\Items\000\009\Status=4
Data%20Access%20View\DocumentSettings\Items\000\011\DisplayName=AM_ACK_ReqLodUnldNeg
Data%20Access%20View\DocumentSettings\Items\000\011\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\011\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\011\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\011\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\000\011\NodeId="ns=2;s=R1_AM_ACK_ReqLodUnldNeg"
Data%20Access%20View\DocumentSettings\Items\000\011\Status=4
Data%20Access%20View\DocumentSettings\Items\000\013\DisplayName=AM_ACK_UnldPartCmpl01
Data%20Access%20View\DocumentSettings\Items\000\013\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\013\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\013\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\013\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\000\013\NodeId="ns=2;s=R1_AM_ACK_UnldPartCmpl01"
Data%20Access%20View\DocumentSettings\Items\000\013\Status=4
Data%20Access%20View\DocumentSettings\Items\000\015\DisplayName=AM_STA_OutIntfrArea
Data%20Access%20View\DocumentSettings\Items\000\015\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\015\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\015\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\015\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\000\015\NodeId="ns=2;s=R1_AM_STA_OutIntfrArea"
Data%20Access%20View\DocumentSettings\Items\000\015\Status=4
Data%20Access%20View\DocumentSettings\Items\000\017\DisplayName=AM_STA_ProductionRdy
Data%20Access%20View\DocumentSettings\Items\000\017\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\017\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\017\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\017\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\000\017\NodeId="ns=2;s=R1_AM_STA_PRODUCTIONRDY"
Data%20Access%20View\DocumentSettings\Items\000\017\Status=4
Data%20Access%20View\DocumentSettings\Items\000\019\DisplayName=ServerStatus
Data%20Access%20View\DocumentSettings\Items\000\019\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\019\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\019\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\019\MonitoringParameters\SamplingInterval=1000
Data%20Access%20View\DocumentSettings\Items\000\019\NodeId="i=2256"
Data%20Access%20View\DocumentSettings\Items\000\019\Status=4
Data%20Access%20View\DocumentSettings\Items\000\021\DisplayName=ServerDiagnosticsSummary
Data%20Access%20View\DocumentSettings\Items\000\021\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\021\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\021\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\021\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\000\021\NodeId="i=2275"
Data%20Access%20View\DocumentSettings\Items\000\021\Status=4
Data%20Access%20View\DocumentSettings\Items\000\023\DisplayName=SubscriptionDiagnosticsArray
Data%20Access%20View\DocumentSettings\Items\000\023\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\023\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\023\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\023\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\000\023\NodeId="i=2290"
Data%20Access%20View\DocumentSettings\Items\000\023\Status=4
Data%20Access%20View\DocumentSettings\SubscriptionSettings\lifetimeCount=2400
Data%20Access%20View\DocumentSettings\SubscriptionSettings\maxKeepAliveCount=10
Data%20Access%20View\DocumentSettings\SubscriptionSettings\maxNotificationsPerPublish=0
Data%20Access%20View\DocumentSettings\SubscriptionSettings\priority=0
Data%20Access%20View\DocumentSettings\SubscriptionSettings\publishingEnabled=true
Data%20Access%20View\DocumentSettings\SubscriptionSettings\publishingInterval=500
Data%20Access%20View\DocumentSettings\headerState=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x3:\0\0\0\t\x1\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x84\0\0\0\0\0\0\0\t\0\0\0\x1a\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\x3\xe8\0\0\0\0\0)
Data%20Access%20View\DocumentType=Data Access View

[Reference%20Plugin]
Act_OnOff_Checked=true
Act_ShowHierarchical_Checked=true
Act_ShowNonHierarchical_Checked=true
Cmb_BrowseDirection_State=0

[Servers]
0\CertificateFile=
0\ClientEndpointUrl=
0\Connected=true
0\DiscoveryHost=
0\DisplayName=@@opcuamachine
0\MessageSecurityMode=1
0\Name=@@opcuamachine
0\Namespaces\0=http://opcfoundation.org/UA/
0\Namespaces\1=urn:open62541.server.application
0\Namespaces\2=Room1
0\NoOfUserIdentityTokens=0
0\PkiStoreIndex=0
0\PrivateKeyFile=
0\ProjectServerId=0
0\ReverseConnect=false
0\SecurityLevel=0
0\SecurityPolicy=http://opcfoundation.org/UA/SecurityPolicy#None
0\Server.ApplicationNameLocale=
0\Server.ApplicationNameText=
0\Server.ApplicationType=0
0\Server.ApplicationUri=
0\Server.DiscoveryProfileUri=
0\Server.GatewayServerUri=
0\Server.NoOfDiscoveryUrls=0
0\Server.ProductUri=
0\ServerCertificate=@ByteArray()
0\ServerUrl=opc.tcp://localhost:4840
0\SessionName=
0\StorePassword=false
0\TransportProfileUri=
0\UserName=
0\UserTokenType=0
